# saga-choreography-microservices

./: README.md
MS_Saga_Choreography/: pom.xml
MS_Saga_Choreography/common-service/: pom.xml
MS_Saga_Choreography/common-service/src/main/java/com/aa/commonservice/: CommonServiceApplication.java
MS_Saga_Choreography/common-service/src/main/java/com/aa/commonservice/dto/common/: ApiResponse.java
MS_Saga_Choreography/common-service/src/main/java/com/aa/commonservice/dto/inventoryservice/request/: InventoryItemRequestDto.java
MS_Saga_Choreography/common-service/src/main/java/com/aa/commonservice/dto/inventoryservice/response/: InventoryItemResponseDto.java
MS_Saga_Choreography/inventory-service/: pom.xml
MS_Saga_Choreography/inventory-service/src/main/java/com/aa/inventoryservice/: InventoryServiceApplication.java
MS_Saga_Choreography/inventory-service/src/main/java/com/aa/inventoryservice/controller/: InventoryItemController.java
MS_Saga_Choreography/inventory-service/src/main/java/com/aa/inventoryservice/entity/: InventoryItemEntity.java  InventorySkuEntity.java
MS_Saga_Choreography/inventory-service/src/main/java/com/aa/inventoryservice/service/: InventoryItemService.java
MS_Saga_Choreography/inventory-service/src/main/java/com/aa/inventoryservice/service/impl/: InventoryItemServiceImpl.java
MS_Saga_Choreography/inventory-service/src/main/resources/: application.yml
MS_Saga_Choreography/purchasing-service/: pom.xml
MS_Saga_Choreography/purchasing-service/src/main/java/com/aa/purchasingservice/: PurchasingServiceApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/aa/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/aa/inventoryservice/config/: ShipmentFinalizedEventConsumerConfig.java
inventory-service/src/main/java/com/aa/inventoryservice/controller/: InventoryItemController.java
inventory-service/src/main/java/com/aa/inventoryservice/entity/: InventoryItemEntity.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/aa/inventoryservice/: InventoryServiceApplicationTests.java
purchasing-service/: pom.xml
purchasing-service/src/main/java/com/aa/purchasingservice/: PurchasingServiceApplication.java
purchasing-service/src/main/resources/: application.yml
purchasing-service/src/test/java/com/aa/purchasingservice/: PurchasingServiceApplicationTests.java
(+38 files in other folders)
