<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aa</groupId>
    <artifactId>ms_saga_choreography</artifactId>
    <version>0.0.1-SNAPSHOT</version>
     <relativePath/>
  </parent>
  <artifactId>common-service</artifactId>
  <name>Common-Service</name>
  <description>Common-Service</description>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	</dependency>
  </dependencies>
</project>